# hithinksoftwebsite

./: README.md
hithinksoft-hompage/: README.md  build.gradle  gradle.properties
hithinksoft-hompage/src/main/docker/: Dockerfile  docker-compose.yml
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/: SpringBootWebAppBoilerplateApplication.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/application/: UserManageService.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/application/impl/: UserManageServiceImpl.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/conf/: SecurityConfig.java  WebConfig.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/domain/authority/: Authorities.java  AuthorityRepository.java  RoleEnum.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/domain/contact/: ContactRequest.java  ContactRequestRepository.java  ContactRequestStatus.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/domain/group/: Group.java  GroupRepository.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/domain/job/: Job.java  JobRepository.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/domain/news/: News.java  NewsRepository.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/domain/permission/: Permission.java  PermissionRepository.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/domain/shared/: BaseEntity.java  Entity.java  ValueObject.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/domain/solution/: Solution.java  SolutionGroup.java  SolutionGroupRepository.java  SolutionRepository.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/domain/user/: User.java  UserRepository.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/ueditor/: ActionEnter.java  BinaryUploader.java  MyActionEnter.java  MyBinaryUploader.java  MyConfigManager.java  MyUploader.java  Uploader.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/validation/: GroupValidator.java  PermissionValidator.java  UserValidator.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/view/helper/: UrlHelper.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/view/thymeleaf/: ApplicationDialect.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/web/about/: AboutHithinksoftController.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/web/admin/contactreuqest/: ContactRequestDetailController.java  (+1 more)
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/web/contact/: ContactsIndexController.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/web/home/: HomeIndexController.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/web/job/: JobListController.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/web/news/: NewsListController.java  NewsShowController.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/web/solution/: SolutionListController.java
hithinksoft-hompage/src/main/java/com/hithinksoft/homepage/web/ueditor/: UploadController.java
hithinksoft-hompage/src/main/resources/config/: application-develop.properties  application-production.properties  application-sit.properties  application.properties
hithinksoft-hompage/src/test/groovy/com/hithinksoft/homepage/domain/: UserRepositoryTests.groovy
hithinksoft-hompage/src/test/groovy/com/hithinksoft/homepage/web/: UserIndexIntegrationTests.groovy
hithinksoft-hompage/src/test/java/com/hithinksoft/homepage/: SpringBootWebAppBoilerplateApplicationTests.java
(+16 files in other folders)
