# JPA
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# DATASOURCE
spring.datasource.url=jdbc:mysql://192.168.1.45:3306/homepage?useUnicode=true&characterEncoding=utf8
spring.datasource.username=homepage_manager
spring.datasource.password=homepage_manager123789456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

# FLYWAY
flyway.locations=classpath:db/migration/sit

spring.mail.administrator=965234670@qq.com
