# DATASOURCE
spring.datasource.url=jdbc:mysql://db/homepage?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=homepage_manager
spring.datasource.password=homepage_manager123789456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1

# FLYWAY
flyway.locations=classpath:db/migration/production

spring.mail.administrator=cgm@hithinksoft.com
