spring.profiles.active=develop

# SERVER
server.compression.enabled=true

# THYMELEAF
spring.thymeleaf.mode=LEGACYHTML5

# Resource
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=messages,messages-validation

spring.mail.host=smtp.exmail.qq.com
spring.mail.username=homepage@hithinksoft.com
spring.mail.password=1031Homepage
spring.mail.default-encoding=UTF-8